<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="twitter:" content="width=device-width, initial-scale=1.0">
   <title>Facebook responds to privacy crisis</title>
   <style media="screen">
   body {
     display: grid;
     padding: 0px;
     margin: 0px;
     grid-gap: 10px;
     grid-template-areas: "nav nav nav"
                          "heading heading heading"
                          "space body ads"
                          "footer footer footer";
   }
   nav, .footer {
     background-color: black;
   }
   nav {
     grid-area: nav;
     color: white;
     text-align: center;
       }

    li{
        display: inline-block;
        font-size: 1.5vw;
        padding-right: 15px;
      }

      a{
        color: #e5127d;
      }

      p{
        text-align: justify;
      }
   .heading {
     grid-area: heading;
     grid-column: 2/4
     font-size: 50px;
     font-style: normal;
     font-family: sans-serif;
   }
   .body {
     grid-area: body;

   }
   .ads {
     grid-area: ads;
     padding-left: 15px;
   }
   .footer {
     grid-area: footer;
     padding: 0px;
     margin: 0px;
   }



   .ul_to_do_list li{
      display: inline-block;
      text-align: center;
      padding-right: 20px;
      margin-right: 20px;

   }





   </style>
  </head>
  <body>
      <nav>
        <ul>
          <li><img src="Assets\Images\Capture.PNG" alt="capture"></li>
          <li><a href="#">Tech</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Longform</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
      <div class="heading"><h1>Facebook responds to privacy crisis by making privacy tools easier to find</h1></div>
      <div class="body">
      <img src="https://cdn.vox-cdn.com/thumbor/r4v4CMmR8KApwylL4B7fASpc40s=/0x0:984x656/920x613/filters:focal(414x250:570x406):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/59186097/existing_v_redesign_settings.0.jpg" alt="Cellphones">
      <p>Facebook adjusted its privacy settings page today, following the ongoing Cambridge Analytica data scandal. Most obviously, the privacy settings page now features shortcuts with images to make it easier to navigate, particularly on mobile. Users can enable two-factor authentication, control what they share or have shared, manage who can see their posts, and learn more about their ad preferences.</p>
<br>
<p>The company’s also launching a new page called “Access Your Information,” on which users can further evaluate the information they’ve shared and manage it. From there, they can delete anything from their timeline or profile that they don’t want on Facebook.</p>
<br>
<p>None of these features are new; they just make data management easier to parse and more accessible. It’s nice to see Facebook attempt to publicize privacy settings that most people probably don’t know exist, even if it doesn’t actually change how the company does business. Reminder: if you aren’t paying for a service like Facebook, you are the product, and it’s selling ads based on your data.</p>
<br>
<p>Facebook says it’s been working on these updates for “some time,” but expedited the release following the Cambridge Analytica scandal. (You can catch up on that here.) I’ll summarize, though: Facebook used to allow app developers to access lots of user data, even without those users’ permission. That data was used, in this case, to build personality profiles of millions of people. Those profiles were then used for political ad targeting that could have swayed elections around the world.</p>
<br>
<p>The ad targeting Facebook sells isn’t unique to the company. The business model is applied around the web, but this scandal speaks more to the fact that many people have no idea how data collection and ad targeting work. They also probably couldn’t find these privacy setting that Facebook is adjusting. If you’re worried about Facebook knowing everything about you, your friends, your family, and strangers, stop using the service, including WhatsApp and Instagram. That’s the ultimate privacy hack.</p>
      </div>
      <div class="ads">
        <img src="Assets\Images\1334807154052937627.jpg" alt="advert">
        <h3>Most Read</h3>
        <img src="https://cdn.vox-cdn.com/thumbor/2lgtQUF98lp2hNBHyxgP6P1mSCQ=/0x0:1600x719/250x167/filters:focal(672x232:928x488):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/59608705/tesla_model_y.0.png" alt="Elon Musk">

        <a href="https://www.theverge.com/2018/5/2/17313026/tesla-model-y-elon-musk-production-manufacturing-revolution"><br>Elon Musk says Tesla Model Y will be a 'manufacturing revolution'</a>
      </div>

      <div class="footer">
        <img src="Assets\Images\Capture.PNG" alt="logo">

        <div class="footer_section_links">
          <ul class="ul_to_do_list">
            <li><a rel="nofollow" href="https://www.voxmedia.com/terms-of-use">Terms of Use</a></li>
            <li><a rel="nofollow" href="https://www.voxmedia.com/privacy-policy">Privacy Policy</a></li>
            <li><a rel="nofollow" href="https://www.voxmedia.com/communications-preferences">Communications Preferences</a></li>
          </ul>
          <br>
          <ul class="ul_to_do_list">
            <li><a rel="nofollow" href="/contact-the-verge">Contact</a></li>
            <li><a rel="nofollow" href="https://apps.voxmedia.com/verge-tips/">Tip Us</a></li>
            <li><a rel="nofollow" href="/community-guidelines">Community Guidelines</a></li>
            <li><a rel="nofollow" href="/about-the-verge">About</a></li>
            <li><a rel="nofollow" href="/ethics-statement">Ethics Statement</a></li>
          </ul>
        </div>
      </div>

  </body>
</html>
